/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/sen/Documents/GitHub/jotw/RGAIProcessor.py
                 black  east asian  hispanic  middle eastern  nan  \
black               22           0         3               1    2   
east asian           0           8         0               0    0   
hispanic             4           0        23               0    2   
middle eastern       0           1         0               3    0   
nan                  0           0         0               1   39   
native american      0           1         0               0    0   
not sure             1           0         4               0    0   
other                0           1         2               0    1   
south asian          0           1         0               1    0   
white                0           1        16               2    4   

                 native american  not sure  other  south asian  white  
black                          0         2      0            0      1  
east asian                     0         0      0            1      4  
hispanic                       2         1      1            0     13  
middle eastern                 0         0      0            2      2  
nan                            0         0      1            0      6  
native american                0         1      0            0      0  
not sure                       0         2      0            0      6  
other                          0         0      1            0      1  
south asian                    0         0      1            2      0  
white                          0        11      0            2    293  

            man  nan  non binary  not sure  woman
man         400    8           0         8      2
nan           6   40           0         0      1
non binary    0    0           0         0      0
not sure     10    0           0         0      0
woman         2    0           0         1     22

             child  elder  middle aged  nan  not sure  young adult
child            5      0            0    0         0            6
elder            0      5            7    0         1            1
middle aged      0      9           87    4         5           37
nan              0      0            4   41         0            3
not sure         0      0            4    0         1           10
young adult      8      0           31    4         4          223

          bass  drums  guitar  multiple  nan  other  piano  sax  trombone  \
bass        24      0       8         0    1      3      1    0         0   
drums        0     10       0         0    0      0      0    1         0   
guitar       9      0      93         1    2      0      0    2         0   
multiple     0      0       5         3    1      2      1    0         0   
nan          0      0       1         0   49      1      0    0         1   
other        4      0       0         3    0     29      0    4         0   
piano        0      0       1         1    0      1     62    0         0   
sax          1      0       0         0    2      4      0   89         0   
trombone     0      0       0         0    0      1      0    1         8   
trumpet      0      0       0         0    0      2      0    5         4   
voice        0      0       2         1    0      0      0    0         0   

          trumpet  voice  
bass            0      0  
drums           0      0  
guitar          0      1  
multiple        0      2  
nan             0      0  
other           1      0  
piano           0      0  
sax             0      0  
trombone        6      0  
trumpet        25      0  
voice           0     21  

169 URLs had one or more field in which both inputs were NaN.
People entered non-options for 0 URLs. They were: []
There were 1630 agreements and 370 disagreements.